/*      
        //mutlicoloered heart
        std::vector<M4Model::Vertex> vertices{
            {{0.0f, 0.5f},{1.0,0.0,0.0}},
            {{-0.5f, 0.0f},{0.0,1.0,0.0}},
            {{-0.25f,- 0.5f},{0.0,0.0,1.0}},

            {{0.0f, 0.5f},{1.0,0.0,0.0}},
            {{-0.25f,- 0.5f},{0.0,0.0,1.0}},
            {{0.0f, -0.3f},{1.0,0.0,0.0}},
            
            {{0.0f, 0.5f},{1.0,0.0,0.0}},
            {{0.0f, -0.3f},{1.0,0.0,0.0}},
            {{0.25f,- 0.5f},{0.0,0.0,1.0}},

            {{0.0f, 0.5f},{1.0,0.0,0.0}},
            {{0.25f,- 0.5f},{0.0,0.0,1.0}},
            {{0.5f,0.0f},{0.0,1.0,0.0}},
        };
*/